
% start S

S[SEM=(?np + WHERE + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]

VP[SEM=(?v + ?pp)] -> IV[SEM=?v] PP[SEM=?pp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
VP[SEM=(?v + ?np)] -> TV[SEM=?v] NP[SEM=?np]
VP[SEM=(?vp1 + ?c + ?vp2)] -> VP[SEM=?vp1] Conj[SEM=?c] VP[SEM=?vp2]

NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
NP[SEM=(?n + ?pp)]  -> N[SEM=?n] PP[SEM=?pp]
NP[SEM=?n]  -> N[SEM=?n]  | CardN[SEM=?n]


PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
AP[SEM=?pp] -> A[SEM=?a] PP[SEM=?pp]

Det[SEM='SELECT'] -> 'Which' | 'What'
Conj[SEM='AND'] -> 'and'


IV[SEM=''] -> 'are'
TV[SEM=''] -> 'have'
A -> 'located'
P[SEM=''] -> 'in'
P[SEM='>'] -> 'above'

NP[SEM='table_name = "C2508SC"'] -> 'c2508sc'
NP[SEM='area_name = "State - ANDHRA PRADESH"'] -> 'andhra pradesh'
NP[SEM='area_name = "District - Adilabad"'] -> 'adilabad'
NP[SEM='area_name = "District - Nizamabad"'] -> 'nizamabad'
NP[SEM='area_name = "District - Karimnagar"'] -> 'karimnagar'
NP[SEM='area_name = "District - Medak"'] -> 'medak'
NP[SEM='area_name = "District - Hyderabad"'] -> 'hyderabad'
NP[SEM='area_name = "District - Rangareddy"'] -> 'rangareddy'
NP[SEM='area_name = "District - Mahbubnagar"'] -> 'mahbubnagar'
NP[SEM='area_name = "District - Nalgonda"'] -> 'nalgonda'
NP[SEM='area_name = "District - Warangal"'] -> 'warangal'
NP[SEM='area_name = "District - Khammam"'] -> 'khammam'
NP[SEM='area_name = "District - Srikakulam"'] -> 'srikakulam'
NP[SEM='area_name = "District - Vizianagaram"'] -> 'vizianagaram'
NP[SEM='area_name = "District - Visakhapatnam"'] -> 'visakhapatnam'
NP[SEM='area_name = "District - East Godavari"'] -> 'east godavari'
NP[SEM='area_name = "District - West Godavari"'] -> 'west godavari'
NP[SEM='area_name = "District - Krishna"'] -> 'krishna'
NP[SEM='area_name = "District - Guntur"'] -> 'guntur'
NP[SEM='area_name = "District - Prakasam"'] -> 'prakasam'
NP[SEM='area_name = "District - Sri Potti Sriramulu Nellore"'] -> 'sri potti sriramulu nellore'
NP[SEM='area_name = "District - Y.S.R."'] -> 'y.s.r.'
NP[SEM='area_name = "District - Kurnool"'] -> 'kurnool'
NP[SEM='area_name = "District - Anantapur"'] -> 'anantapur'
NP[SEM='area_name = "District - Chittoor"'] -> 'chittoor'
NP[SEM='total__rural__urban = "Total"'] -> 'total'
NP[SEM='total__rural__urban = "Rural"'] -> 'rural'
NP[SEM='total__rural__urban = "Urban"'] -> 'urban'
NP[SEM='age_group = "All ages"'] -> 'all ages'
NP[SEM='age_group = "0-6"'] -> '0-6'
NP[SEM='age_group = "20-24"'] -> '20-24'
NP[SEM='age_group = "25-29"'] -> '25-29'
NP[SEM='age_group = "30-34"'] -> '30-34'
NP[SEM='age_group = "35-39"'] -> '35-39'
NP[SEM='age_group = "40-44"'] -> '40-44'
NP[SEM='age_group = "45-49"'] -> '45-49'
NP[SEM='age_group = "50-54"'] -> '50-54'
NP[SEM='age_group = "55-59"'] -> '55-59'
NP[SEM='age_group = "60-64"'] -> '60-64'
NP[SEM='age_group = "65-69"'] -> '65-69'
NP[SEM='age_group = "70-74"'] -> '70-74'
NP[SEM='age_group = "75-79"'] -> '75-79'
NP[SEM='age_group = "80+"'] -> '80+'
NP[SEM='age_group = "Age not stated"'] -> 'd'
NP[SEM='area_name = "State - CHANDIGARH"'] -> 'chandigarh'
NP[SEM='area_name = "District - Chandigarh"'] -> 'chandigarh'
NP[SEM='area_name = "State - DADRA & NAGAR HAVELI"'] -> 'dadra & nagar haveli'
NP[SEM='area_name = "District - Dadra & Nagar Haveli"'] -> 'dadra & nagar haveli'
NP[SEM='area_name = "State - DAMAN & DIU"'] -> 'daman & diu'
NP[SEM='area_name = "District - Diu"'] -> 'diu'
NP[SEM='area_name = "District - Daman"'] -> 'daman'
NP[SEM='area_name = "State - GOA"'] -> 'goa'
NP[SEM='area_name = "District - North Goa"'] -> 'north goa'
NP[SEM='area_name = "District - South Goa"'] -> 'south goa'
NP[SEM='area_name = "State - HARYANA"'] -> 'haryana'
NP[SEM='area_name = "District - Panchkula"'] -> 'panchkula'
NP[SEM='area_name = "District - Ambala"'] -> 'ambala'
NP[SEM='area_name = "District - Yamunanagar"'] -> 'yamunanagar'
NP[SEM='area_name = "District - Kurukshetra"'] -> 'kurukshetra'
NP[SEM='area_name = "District - Kaithal"'] -> 'kaithal'
NP[SEM='area_name = "District - Karnal"'] -> 'karnal'
NP[SEM='area_name = "District - Panipat"'] -> 'panipat'
NP[SEM='area_name = "District - Sonipat"'] -> 'sonipat'
NP[SEM='area_name = "District - Jind"'] -> 'jind'
NP[SEM='area_name = "District - Fatehabad"'] -> 'fatehabad'
NP[SEM='area_name = "District - Sirsa"'] -> 'sirsa'
NP[SEM='area_name = "District - Hisar"'] -> 'hisar'
NP[SEM='area_name = "District - Bhiwani"'] -> 'bhiwani'
NP[SEM='area_name = "District - Rohtak"'] -> 'rohtak'
NP[SEM='area_name = "District - Jhajjar"'] -> 'jhajjar'
NP[SEM='area_name = "District - Mahendragarh"'] -> 'mahendragarh'
NP[SEM='area_name = "District - Rewari"'] -> 'rewari'
NP[SEM='area_name = "District - Gurgaon"'] -> 'gurgaon'
NP[SEM='area_name = "District - Mewat "'] -> 'mewat'
NP[SEM='area_name = "District - Faridabad"'] -> 'faridabad'
NP[SEM='area_name = "District - Palwal "'] -> 'palwal'
NP[SEM='area_name = "State - HIMACHAL PRADESH"'] -> 'himachal pradesh'
NP[SEM='area_name = "District - Chamba"'] -> 'chamba'
NP[SEM='area_name = "District - Kangra"'] -> 'kangra'
NP[SEM='area_name = "District - Lahul & Spiti"'] -> 'lahul & spiti'
NP[SEM='area_name = "District - Kullu"'] -> 'kullu'
NP[SEM='area_name = "District - Mandi"'] -> 'mandi'
NP[SEM='area_name = "District - Hamirpur"'] -> 'hamirpur'
NP[SEM='area_name = "District - Una"'] -> 'una'
NP[SEM='area_name = "District - Bilaspur"'] -> 'bilaspur'
NP[SEM='area_name = "District - Solan"'] -> 'solan'
NP[SEM='area_name = "District - Sirmaur"'] -> 'sirmaur'
NP[SEM='area_name = "District - Shimla"'] -> 'shimla'
NP[SEM='area_name = "District - Kinnaur"'] -> 'kinnaur'
N[SEM='table_name FROM education'] -> 'Table Name'
N[SEM='state_code FROM education'] -> 'State Code'
N[SEM='distt_code FROM education'] -> 'Distt. Code'
N[SEM='area_name FROM education'] -> 'Area Name'
N[SEM='total__rural__urban FROM education'] -> 'Total/ Rural/ Urban'
N[SEM='age_group FROM education'] -> 'Age-group'
N[SEM='total_persons FROM education'] -> 'Total Persons'
N[SEM='total_males FROM education'] -> 'Total Males'
N[SEM='total_females FROM education'] -> 'Total Females'
N[SEM='illiterate FROM education'] -> 'illiterates'
N[SEM='illiterate_males FROM education'] -> 'Illiterate - Males'
N[SEM='illiterate_females FROM education'] -> 'Illiterate - Females'
N[SEM='literate_persons FROM education'] -> 'Literate - Persons'
N[SEM='literate_males FROM education'] -> 'Literate - Males'
N[SEM='literate_females FROM education'] -> 'Literate - Females'
N[SEM='educational_level_literate_without_educational_level_persons FROM education'] -> 'Educational level - Literate without educational level - Persons'
N[SEM='educational_level_literate_without_educational_level_males FROM education'] -> 'Educational level - Literate without educational level - Males'
N[SEM='educational_level_literate_without_educational_level_females FROM education'] -> 'Educational level - Literate without educational level - Females'
N[SEM='educational_level_below_primary_persons FROM education'] -> 'Educational level - Below Primary - Persons'
N[SEM='educational_level_below_primary_males FROM education'] -> 'Educational level - Below Primary - Males'
N[SEM='educational_level_below_primary_females FROM education'] -> 'Educational level - Below Primary - Females'
N[SEM='educational_level_primary_persons FROM education'] -> 'Educational level - Primary - Persons'
N[SEM='educational_level_primary_males FROM education'] -> 'Educational level - Primary - Males'
N[SEM='educational_level_primary_females FROM education'] -> 'Educational level - Primary - Females'
N[SEM='educational_level_middle_persons FROM education'] -> 'Educational level - Middle - Persons'
N[SEM='educational_level_middle_males FROM education'] -> 'Educational level - Middle - Males'
N[SEM='educational_level_middle_females FROM education'] -> 'Educational level - Middle - Females'
N[SEM='educational_level_matric_secondary_persons FROM education'] -> 'Educational level - Matric/Secondary - Persons'
N[SEM='educational_level_matric_secondary_males FROM education'] -> 'Educational level - Matric/Secondary - Males'
N[SEM='educational_level_matric_secondary_females FROM education'] -> 'Educational level - Matric/Secondary - Females'
N[SEM='ELHSIPUSSP1 FROM education'] -> 'Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Persons'
N[SEM='ELHSIPUSSM1 FROM education'] -> 'Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Males'
N[SEM='ELHSIPUSSF1 FROM education'] -> 'Educational level - Higher secondary/Intermediate/Pre-University/Senior secondary - Females'
N[SEM='ELNTDOCNETDP1 FROM education'] -> 'Educational level - Non-technical diploma or certificate not equal to degree - Persons'
N[SEM='ELNTDOCNETDM1 FROM education'] -> 'Educational level - Non-technical diploma or certificate not equal to degree - Males'
N[SEM='ELNTDOCNETDF1 FROM education'] -> 'Educational level - Non-technical diploma or certificate not equal to degree - Females'
N[SEM='ELTDOCNETDP1 FROM education'] -> 'Educational level - Technical diploma or certificate not equal to degree - Persons'
N[SEM='ELTDOCNETDM1 FROM education'] -> 'Educational level - Technical diploma or certificate not equal to degree - Males'
N[SEM='ELTDOCNETDF1 FROM education'] -> 'Educational level - Technical diploma or certificate not equal to degree - Females'
N[SEM='educational_level_graduate_&_above_persons FROM education'] -> 'Educational level - Graduate & above - Persons'
N[SEM='educational_level_graduate_&_above_males FROM education'] -> 'Educational level - Graduate & above - Males'
N[SEM='educational_level_graduate_&_above_females FROM education'] -> 'Educational level - Graduate & above - Females'
N[SEM='educational_level_unclassified_persons FROM education'] -> 'Educational level - Unclassified - Persons'
N[SEM='educational_level_unclassified_males FROM education'] -> 'Educational level - Unclassified - Males'
N[SEM='educational_level_unclassified_females FROM education'] -> 'Educational level - Unclassified - Females'
N[SEM='education'] -> 'education'